<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書籤管理器</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>我的書籤管理器</h1>
            <div class="settings-wrapper">
                <span class="settings-label">頁面設定</span>
                <button id="settingsBtn" class="settings-btn">⚙️</button>
            </div>
        </div>
        
        <div id="settingsPanel" class="settings-panel">
            <div class="settings-content">
                <h2>頁面設定</h2>
                
                <!-- 抬頭名稱修改 -->
                <div class="settings-section">
                    <h3>抬頭名稱</h3>
                    <div class="setting-item">
                        <input type="text" id="headerTitle" placeholder="輸入抬頭名稱">
                    </div>
                </div>

                <!-- 主題切換 -->
                <div class="settings-section">
                    <h3>主題設定</h3>
                    <div class="theme-switcher">
                        <div class="theme-option">
                            <input type="radio" id="light" name="theme" value="light" checked>
                            <label for="light">
                                <span>☀️</span>
                                淺色主題
                            </label>
                        </div>
                        <div class="theme-option">
                            <input type="radio" id="dark" name="theme" value="dark">
                            <label for="dark">
                                <span>🌙</span>
                                深色主題
                            </label>
                        </div>
                    </div>
                </div>

                <!-- 語言設定 -->
                <div class="settings-section">
                    <h3>語言設定</h3>
                    <select id="languageSelect">
                        <option value="zh-TW">繁體中文</option>
                        <option value="zh-CN">简体中文</option>
                        <option value="en">English</option>
                        <option value="ja">日本語</option>
                        <option value="ko">한국어</option>
                    </select>
                </div>

                <div class="settings-buttons">
                    <button id="cancelSettings" class="cancel-settings">取消</button>
                    <button id="saveSettings" class="save-settings">保存設定</button>
                </div>
            </div>
        </div>

        <div class="top-section">
            <!-- 左側區域：搜索 + 分類 -->
            <div class="left-section">
                <!-- 搜索區域 -->
                <div class="search-section">
                    <!-- Google 搜索 -->
                    <form action="https://www.google.com/search" method="GET" target="_blank" class="search-form">
                        <div class="search-input-group">
                            <img src="https://www.google.com/favicon.ico" alt="Google" class="search-icon">
                            <input type="text" name="q" placeholder="Google 搜尋..." data-search-engine="Google">
                            <button type="submit">搜尋</button>
                        </div>
                    </form>

                    <!-- Bing 搜索 -->
                    <form action="https://www.bing.com/search" method="GET" target="_blank" class="search-form">
                        <div class="search-input-group">
                            <img src="https://www.bing.com/favicon.ico" alt="Bing" class="search-icon">
                            <input type="text" name="q" placeholder="Bing 搜尋..." data-search-engine="Bing">
                            <button type="submit">搜尋</button>
                        </div>
                    </form>

                    <!-- Yahoo 搜索 -->
                    <form action="https://search.yahoo.com/search" method="GET" target="_blank" class="search-form">
                        <div class="search-input-group">
                            <img src="https://www.yahoo.com/favicon.ico" alt="Yahoo" class="search-icon">
                            <input type="text" name="p" placeholder="Yahoo 搜尋..." data-search-engine="Yahoo">
                            <button type="submit">搜尋</button>
                        </div>
                    </form>

                    <!-- DuckDuckGo 搜索 -->
                    <form action="https://duckduckgo.com/" method="GET" target="_blank" class="search-form">
                        <div class="search-input-group">
                            <img src="https://duckduckgo.com/favicon.ico" alt="DuckDuckGo" class="search-icon">
                            <input type="text" name="q" placeholder="DuckDuckGo 搜尋..." data-search-engine="DuckDuckGo">
                            <button type="submit">搜尋</button>
                        </div>
                    </form>
                </div>

                <!-- 分類導覽列移到這裡 -->
                <nav class="bookmark-nav">
                    <ul id="categoryTabs">
                        <li class="active" data-category="all">全部</li>
                        <li data-category="工作">工作</li>
                        <li data-category="學習">學習</li>
                        <li data-category="娛樂">娛樂</li>
                        <li data-category="其他">其他</li>
                    </ul>
                </nav>
            </div>

            <!-- 右側添加書籤 -->
            <div class="add-bookmark-section">
                <form id="bookmarkForm">
                    <input type="text" id="title" placeholder="標題" required>
                    <input type="text" id="url" placeholder="網址" required>
                    <select id="category" required>
                        <option value="">選擇類別</option>
                        <option value="工作">工作</option>
                        <option value="學習">學習</option>
                        <option value="娛樂">娛樂</option>
                        <option value="其他">其他</option>
                    </select>
                    <textarea id="description" placeholder="描述"></textarea>
                    <button type="submit">添加書籤</button>
                </form>
            </div>
        </div>

        <div class="bookmarks-list">
            <div id="bookmarksList"></div>
        </div>
    </div>
    <script src="translations.js"></script>
    <script src="bookmarkManager.js"></script>
    <script src="app.js"></script>
</body>
</html>