* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* 頂部區域並列布局 */
.top-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

/* 搜索區域樣式 */
.search-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search-form {
    width: 100%;
}

.search-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 8px 12px;
    border-radius: 24px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.search-input-group:hover {
    border-color: #4285f4;
}

.search-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.search-input-group input {
    flex: 1;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 14px;
    background: transparent;
}

.search-input-group button {
    background: #4285f4;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.search-input-group button:hover {
    background: #3367d6;
}

/* 搜索引擎特定顏色 */
.search-form:nth-child(2) .search-input-group:hover {
    border-color: #00809d; /* Bing 顏色 */
}

.search-form:nth-child(3) .search-input-group:hover {
    border-color: #720e9e; /* Yahoo 顏色 */
}

.search-form:nth-child(4) .search-input-group:hover {
    border-color: #de5833; /* DuckDuckGo 顏色 */
}

.search-form:nth-child(2) .search-input-group button {
    background: #00809d;
}

.search-form:nth-child(3) .search-input-group button {
    background: #720e9e;
}

.search-form:nth-child(4) .search-input-group button {
    background: #de5833;
}

.search-form:nth-child(2) .search-input-group button:hover {
    background: #006c84;
}

.search-form:nth-child(3) .search-input-group button:hover {
    background: #5c0b80;
}

.search-form:nth-child(4) .search-input-group button:hover {
    background: #c44c2d;
}

/* 添加書籤區域樣式 */
#bookmarkForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#bookmarkForm input,
#bookmarkForm textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

#bookmarkForm textarea {
    height: 80px;
    resize: vertical;
}

#bookmarkForm button {
    background: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .top-section {
        grid-template-columns: 1fr;
    }
}

/* 在現有的 CSS 後面添加書籤列表樣式 */
.bookmark-item {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.bookmark-title {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.bookmark-url {
    color: #2196F3;
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
}

.bookmark-url:hover {
    text-decoration: underline;
}

.bookmark-description {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.delete-btn {
    background: #f44336;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em;
}

.delete-btn:hover {
    background: #da190b;
}

/* 書籤列表標題樣式 */
.bookmarks-list h2 {
    color: #333;
    margin: 20px 0;
}

/* 添加到現有�� CSS 中 */
.category-section {
    margin-bottom: 30px;
}

.category-section h3 {
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid #4285f4;
}

.bookmark-group {
    display: grid;
    gap: 15px;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
}

.bookmark-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.edit-btn {
    background: #4285f4;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em;
}

.edit-btn:hover {
    background: #3367d6;
}

/* 左側區域樣式 */
.left-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 調整導覽列樣式 */
.bookmark-nav {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bookmark-nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.bookmark-nav li {
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s ease;
    background: #f0f0f0;
}

.bookmark-nav li:hover {
    background: #e0e0e0;
}

.bookmark-nav li.active {
    background: #4285f4;
    color: white;
}

/* 移除舊的頂部導覽列樣式 */
.bookmark-nav {
    margin-bottom: 0;
}

/* 書籤列表容器樣式 */
.bookmarks-list {
    margin-top: 20px;
}

/* 書籤項目網格布局 */
#bookmarksList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

/* 頁面頂部樣式 */
.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 0 10px;
}

.settings-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-label {
    font-size: 14px;
    color: #666;
}

.settings-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.settings-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transform: rotate(90deg);
}

/* 設定面板樣式 */
.settings-panel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.settings-panel.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}

.settings-section {
    margin: 20px 0;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 8px;
}

.settings-section h3 {
    margin-bottom: 15px;
    color: #333;
}

.setting-item {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.setting-item input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.theme-switcher {
    display: flex;
    gap: 20px;
    padding: 10px 0;
}

.theme-switcher label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
}

.theme-switcher label:hover {
    background: var(--bg-secondary);
}

.theme-switcher input[type="radio"] {
    margin: 0;
    cursor: pointer;
}

#languageSelect {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.close-settings {
    width: 100%;
    padding: 10px;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.close-settings:hover {
    background: #3367d6;
}

/* 深色主題基礎樣式 */
:root {
    --bg-color: #fff;
    --text-color: #333;
    --bg-secondary: #f8f8f8;
    --border-color: #ddd;
    --settings-bg: white;
    --settings-text: #333;
    --settings-section-bg: #f8f8f8;
    --link-color: #2196F3;
    --description-color: #666;
}

.dark-theme {
    --bg-color: #1a1a1a;
    --text-color: #fff;
    --bg-secondary: #2d2d2d;
    --border-color: #444;
    --settings-bg: #2d2d2d;
    --settings-text: #fff;
    --settings-section-bg: #3d3d3d;
    --link-color: #66b3ff;
    --description-color: #ccc;
}

/* 應用變量 */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.settings-content,
.settings-section,
.bookmark-item,
.bookmark-nav,
.search-input-group,
#bookmarkForm input,
#bookmarkForm textarea,
#bookmarkForm select {
    background-color: var(--bg-secondary);
    color: var(--text-color);
    border-color: var(--border-color);
}

/* 深色主題特定樣式 */
.dark-theme .bookmark-description {
    color: var(--description-color);
}

.dark-theme .search-input-group input {
    background: transparent;
}

.dark-theme .bookmark-nav li {
    background: #3d3d3d;
}

.dark-theme .bookmark-nav li:hover {
    background: #4d4d4d;
}

.dark-theme .bookmark-nav li.active {
    background: #4285f4;
}

.dark-theme .bookmark-url {
    color: var(--link-color);
}

.dark-theme .edit-btn,
.dark-theme .delete-btn {
    background-color: #444;
}

.dark-theme .edit-btn:hover {
    background-color: #555;
}

.dark-theme .delete-btn:hover {
    background-color: #f44336;
}

/* 設定面板樣式 */
.settings-content {
    background: var(--settings-bg);
    color: var(--settings-text);
}

.settings-section {
    background: var(--settings-section-bg);
    color: var(--settings-text);
}

.settings-section h3 {
    color: var(--settings-text);
}

.theme-switcher label {
    color: var(--settings-text);
}

/* 輸入框和選擇框樣式 */
.setting-item input[type="text"],
#languageSelect {
    background-color: var(--bg-secondary);
    color: var(--text-color);
    border-color: var(--border-color);
}

/* 深色主題下的特定樣式 */
.dark-theme .setting-item input[type="text"],
.dark-theme #languageSelect {
    background-color: #1a1a1a;
}

.dark-theme .setting-item input[type="text"]::placeholder {
    color: #888;
}

/* 按鈕樣式 */
.dark-theme .close-settings {
    background: #4285f4;
}

.dark-theme .close-settings:hover {
    background: #3367d6;
}

/* 單選按鈕樣式 */
.dark-theme .theme-switcher input[type="radio"] {
    accent-color: #4285f4;
}

/* 下拉選單樣式 */
.dark-theme #languageSelect option {
    background-color: #2d2d2d;
    color: #fff;
}

/* 深色主題下的主題切換器樣式 */
.dark-theme .theme-switcher label {
    border-color: #4285f4;
}

.dark-theme .theme-switcher input[type="radio"]:checked + label {
    background: #4285f4;
    color: white;
    border-color: #4285f4;
}

/* 淺色主題下的主題切換器樣式 */
.theme-switcher input[type="radio"]:checked + label {
    background: #4285f4;
    color: white;
    border-color: #4285f4;
}

/* 改進單選按鈕的外觀 */
.theme-switcher input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    outline: none;
    margin-right: 8px;
}

.theme-switcher input[type="radio"]:checked {
    background-color: #4285f4;
    border-color: #4285f4;
    position: relative;
}

.theme-switcher input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 更新文字顏色應用 */
.dark-theme h1,
.dark-theme h2,
.dark-theme h3,
.dark-theme .settings-label,
.dark-theme .bookmark-title,
.dark-theme .bookmark-category,
.dark-theme #bookmarkForm label,
.dark-theme .theme-switcher label,
.dark-theme select,
.dark-theme option {
    color: var(--text-color);
}

.dark-theme .bookmark-description {
    color: var(--description-color);
}

.dark-theme .bookmark-url {
    color: var(--link-color);
}

/* 表單元素樣式 */
.dark-theme input,
.dark-theme textarea,
.dark-theme select {
    background-color: var(--bg-secondary);
    color: var(--text-color);
    border-color: var(--border-color);
}

.dark-theme input::placeholder,
.dark-theme textarea::placeholder {
    color: #888;
}

/* 選項樣式 */
.dark-theme select option {
    background-color: var(--bg-secondary);
    color: var(--text-color);
}

/* 主題切換器特定樣式 */
.theme-switcher {
    display: flex;
    gap: 20px;
    padding: 15px;
    border-radius: 8px;
    background: var(--bg-secondary);
}

.theme-option {
    flex: 1;
}

.theme-option label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-option label:hover {
    background: rgba(66, 133, 244, 0.1);
}

.theme-option input[type="radio"]:checked + label {
    background: #4285f4;
    color: white;
    border-color: #4285f4;
}

/* 圖標樣式 */
.theme-option span {
    font-size: 18px;
}

/* 設定按鈕容器 */
.settings-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.cancel-settings,
.save-settings {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.cancel-settings {
    background: #f1f1f1;
    color: #333;
}

.save-settings {
    background: #4285f4;
    color: white;
}

.cancel-settings:hover {
    background: #e0e0e0;
}

.save-settings:hover {
    background: #3367d6;
}

/* 深色主題下的按鈕樣式 */
.dark-theme .cancel-settings {
    background: #3d3d3d;
    color: #fff;
}

.dark-theme .cancel-settings:hover {
    background: #4d4d4d;
} 